<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0; net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.9.0</Version>
    <Authors>jdomnitz</Authors>
    <Company>SmartHomeOS and Contributors</Company>
	<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
	<Title>ZWaveDotNet</Title>
	<Description>A C# implementation of the 2024a ZWave Plus standard including 70+ Command Classes, Security, SmartStart and ZwaveLR</Description>
	<Copyright>Copyright ZWaveDotNet Contributors</Copyright>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/SmartHomeOS/ZWaveDotNet/</RepositoryUrl>
	<PackageTags>zwave; zwave-controller; smartstart; zwave-LR; dotnet;</PackageTags>
	<PackageReleaseNotes>Support is included for 70+ command classes. See README for details.</PackageReleaseNotes>
	<PackageIcon>logo.png</PackageIcon>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
    <IsAotCompatible>True</IsAotCompatible>
    <IsTrimmable>True</IsTrimmable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0|AnyCPU'">
    <IsAotCompatible>True</IsAotCompatible>
    <IsTrimmable>True</IsTrimmable>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="System.IO.Ports" Version="9.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
